<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Update received.</title>
	<style>

		body{
			background: url("bg2.png");
			background-size: cover;
		}

		.main{
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			min-height: 100vh;
			height: 100vh;
		}

		.hello{
			width: 40%;
			height: 40%;
			background-color: rgba(130, 200, 230, 0.7);
			color: rgb(10, 10, 10);
			border: 2px yellow solid;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: sans-serif;
			font-size: x-large;
			transition: 0.3s;
			border-radius: 25px;
		}

		.hello:hover{
			background-color: rgba(130, 200, 230, 0.95);
		}



	</style>
</head>
<body>
	<div class="main">
		<div class="hello">
			<p>
				Welcome to the Miku webpage.
			</p>
		</div>
	</div>
</body>
</html>